[supervisord]
nodaemon=true

[program:celery]
command=/usr/local/bin/celery -A Library.celery_app worker -B -l INFO -Q send_mail,newsletter
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/celery.err.log
stdout_logfile=/var/log/supervisor/celery.out.log

[program:django]
command=/usr/local/bin/gunicorn Library.wsgi:application --bind 0.0.0.0:%(ENV_PORT)s
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/django.err.log
stdout_logfile=/var/log/supervisor/django.out.log